<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">

              <link href="style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body, html {
    height: 100%;
    margin: 0;
    background-color: #EFBA76;
}
    .name {
        color: #EFBA76;
    }
    
     .portfoliotitle, p, .bio h2  {
        color: #C44E47;
    }
 
.bg {
    /* The image used */
    background-image: url("https://image.ibb.co/e4LDFJ/EMMA_DONE.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
    /*THIS IS FOR THE PORTFOLIO IMAGES*/
    
    .item:nth-of-type(1n) {
  background-image: url(https://image.ibb.co/mGe0ny/written.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.item:nth-of-type(2n) {
  background-image: url(https://image.ibb.co/kPx9fJ/ux1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(3n) {
  background-image: url(https://image.ibb.co/kjk6Sy/Screenshot_136.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(4n) {
  background-image: url(https://image.ibb.co/k5a6Sy/Screenshot_135.png);
}
.item:nth-of-type(5n) {
  background-color: #80ced6;
}
.item:nth-of-type(6n) {
  background-image: url(https://image.ibb.co/g34N0J/Screenshot_10.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(7n) {
  background-image: url(https://image.ibb.co/k7pN0J/24068080_1615754461828217_6262020622250264801_n.png);
  background-repeat: no-repeat;
  background-size: contain;
}
</style>
</head>
        <!--THIS IS THE HAMBURGER NAV MENU-->
    
    <nav role="navigation">
  <div id="menuToggle">

    <input type="checkbox" />
    

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="index.html"><li>home</li></a>
      <a href="emma.html"><li>meet emma</li></a>
      <a href="sav.html"><li>meet savaya</li></a>
      <a href="sana.html"><li>meet sana</li></a>
    </ul>
  </div>
</nav>
    <!--END HAMBURGER NAV MENU-->
<body>
  <!-- for the text on the image -->
<div class="bg"></div>
    
  <div class="name"><h1>Emma</h1>
 <div class="role"><h3>Content Designer &amp; Hug-Giver</h3> </div></div>

<!-- Bio -->
        <div class="bio">
                        <h2>About</h2>

            <p> Emma Brito content designer residing in Toronto. She earned her BA in Culture Studies from Ryerson University and later studied documentary media as a creative outlet for the concepts studied. She then worked as a videographer for IVI Magazine. Emma is currently earning her Master’s in Digital Futures from OCAD University, with a focus on UX and web design. Emma also has experience in copywriting, having worked as a freelance copywriter with 9thCo Digital agency. She is passionate about effective communication and meaningful content.</p></div>
 

<section class="section">
  <h1 class="portfoliotitle">Emma's Portfolio</h1>
  <div class="grid">
    <div class="item">
      <div class="item__details">
        Modern Jelly Doughnuts photo shoot
      </div>
    </div>
    <div class="item item--large">
      <div class="item__details">
        Dress that mess movie poster
        
      </div>
    </div>
    <div class="item item--medium">
      <div class="item__details">
        ux/ui design for what's your style?
      </div>
    </div>
    <div class="item item--large">
      <div class="item__details">
        beard trend photography
      </div>
    </div>
    <div class="item item--full">
      <div class="item__details">
         Savaya's Website
      </div>
    </div>
    <div class="item item--medium">
      <div class="item__details">
        dote magazine print design
      </div>
    </div>

    <div class="item">
      <div class="item__details">
        sneaker illustration
      </div>
    </div>

</div></section>

