<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">

              <link href="style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body, html {
    height: 100%;
    margin: 0;
    background-color: #D3A5A0;
}

    .name{color: #D3A5A0;}
    
    .portfoliotitle, p, .bio h2  {
          color: #E6EFF1;
    }
.bg {
    /* The image used */
    background-image: url("https://image.ibb.co/dtS2AJ/SANADONE.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    /*THIS IS FOR THE PORTFOLIO IMAGES*/
    
    .item:nth-of-type(1n) {
  background-image: url(https://image.ibb.co/ehabud/teckle.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.item:nth-of-type(2n) {
  background-image: url(https://image.ibb.co/h7kn0J/Screen_Shot_2018_06_12_at_10_28_24_AM.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(3n) {
  background-image: url(https://image.ibb.co/hDv9Ed/feb_program.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(4n) {
  background-image: url(https://image.ibb.co/dgKrSy/diverge.jpg);
      background-repeat: no-repeat;
      background-size: cover;

}
    .item:nth-of-type(5n) {
  background-image: url(https://image.ibb.co/hF9x0J/business_card.png);
      background-repeat: no-repeat;
      background-size: cover;

}

.item:nth-of-type(6n) {
  background-image: url(https://image.ibb.co/k42Fny/Screen_Shot_2018_06_18_at_7_11_01_PM.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(7n) {
  background-image: url(https://image.ibb.co/jbA4fJ/CD_Design.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

</style>
</head>
        <!--THIS IS THE HAMBURGER NAV MENU-->
    
    <nav role="navigation">
  <div id="menuToggle">

    <input type="checkbox" />
    

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="index.html"><li>home</li></a>
      <a href="emma.html"><li>meet emma</li></a>
      <a href="sav.html"><li>meet savaya</li></a>
      <a href="sana.html"><li>meet sana</li></a>
    </ul>
  </div>
</nav>
    <!--END HAMBURGER NAV MENU-->
<body>
  <!-- for the text on the image -->
<div class="bg"></div>
  
    <div class="name"><h1>Sana</h1>
    <div class="role"><h3>Graphic designer &amp; musician</h3></div>
    </div>

<!-- Bio -->
<div class="bio">
            <h2>About</h2>
<p> Sana Shepko is a graphic designer born and raised in the Hudson Valley region of New York State. She earned her BFA in Graphic Design from the State University of New York at New Paltz and is earning her Master's in Digital Futures from OCAD University in Toronto, Canada. Sana is also the manager and violinist of the Ukrainian folk band, Korinya, and performs with Korinya and other ensembles on a regular basis. Sana has experience in print design, motion design, and UX design, and is strongly passionate about effective communication of concept, regardless of the medium. 
</p></div>
 
   
<section class="section">
  <h1 class="portfoliotitle">Sana's Portfolio</h1>
  <div class="grid">
    <div class="item item--small">
      <div class="item__details">
      <h5>Web design</h5> 
      </div>
    </div>
    <div class="item item--large">
      <div class="item__details">
    <h5>App design</h5>
        
      </div>
    </div>
    <div class="item item--medium">
      <div class="item__details">
<h5>Program/concert branding   </h5>   </div>
    </div>
      
    <div class="item item--large">
      <div class="item__details">
<h5>Branding/print design    </h5>  </div>
    </div>
      
    <div class="item item--full">
      <div class="item__details">
<h5>Business cards/branding     </h5> </div>
    </div>
      
    <div class="item item--medium">
      <div class="item__details">
<h5>Data visualization  </h5> </div>
    </div>

    <div class="item item--small">
      <div class="item__details">
<h5>CD design </h5>     </div>
    </div>

</div></section>
    </body>
</html>
