<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">

              <link href="style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body, html {
    height: 100%;
    margin: 0;
}

    .name {
        color: #E6EFF1;
    }
    
 .portfoliotitle, p, .bio h2  {
        color: #EFBA76;
    }
   

.bg {
    /* The image used */
    background-image: url("https://image.ibb.co/gCtW4d/SAVDONE.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
    .item:nth-of-type(1n) {
  background-image: url(https://image.ibb.co/cxEfaJ/food.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.item:nth-of-type(2n) {
  background-image: url(https://image.ibb.co/cmjrhy/poster.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(3n) {
  background-image: url(https://image.ibb.co/hhTbhy/UX.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(4n) {
  background-image: url(https://image.ibb.co/jAAWhy/photography.jpg);
}
.item:nth-of-type(5n) {
  background-color: #80ced6;
}
.item:nth-of-type(6n) {
  background-image: url(https://image.ibb.co/gWvxNy/dote.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(7n) {
  background-image: url(https://image.ibb.co/j6kyed/SNEAKER_3.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

</style>
</head>
        <!--THIS IS THE HAMBURGER NAV MENU-->
    
    <nav role="navigation">
  <div id="menuToggle">

    <input type="checkbox" />
    

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="index.html"><li>home</li></a>
      <a href="emma.html"><li>meet emma</li></a>
      <a href="sav.html"><li>meet savaya</li></a>
      <a href="sana.html"><li>meet sana</li></a>
    </ul>
  </div>
</nav>
    <!--END HAMBURGER NAV MENU-->
<body>
  <!-- for the text on the image -->
<div class="bg"></div>
  
  
<div class="name"><h1>Savaya</h1>
 <div class="role"><h3>Strategy Designer &amp; Sneakerhead</h3> </div></div>

<!-- Bio -->
    
    <div class="bio">
        <h2>About</h2>
<p> Savaya Shinkaruk always knew she was meant to apply innovation to the qualities and definitions of traditional design. With a well-rounded portfolio in lifestyle and fashion work, she is always ready for a challenge to work with any company or brand. She earned her BA in Communications with a Major in Journalism, and is now attending OCAD University to attain her Masters Degree in Design. Her experience is in graphic design, UX/UI design, and print design. Her passion is in all things sneakers, but mainly to redefine, approach, and bridge innovation, research, management, and design.</p></div>
   
<section class="section">
  <h1 class="portfoliotitle">Savaya's Portfolio</h1>
  <div class="grid">
    <div class="item">
      <div class="item__details">
        Modern Jelly Doughnuts photo shoot
      </div>
    </div>
    <div class="item item--large">
      <div class="item__details">
        Dress that mess movie poster
        
      </div>
    </div>
    <div class="item item--medium">
      <div class="item__details">
        ux/ui design for what's your style?
      </div>
    </div>
    <div class="item item--large">
      <div class="item__details">
        beard trend photography
      </div>
    </div>
    <div class="item item--full">
      <div class="item__details">
         Savaya's Website
      </div>
    </div>
    <div class="item item--medium">
      <div class="item__details">
        dote magazine print design
      </div>
    </div>

    <div class="item">
      <div class="item__details">
        sneaker illustration
      </div>
    </div>

</div></section>

