body {font-family: 'Rubik', sans-serif;
margin: 0;
background-color: #E6EFF1;
}


.mission {
     margin: 2%;
    padding-left: 90px;
    padding-top:10px;
    font-weight: 100;

}


h1 {
    font-size: 150px;
    color: #C44E47;
    font-weight: 100;
}
h2 {
        font-weight: 100;
    color: #C44E47;
    font-size: 60px;
    line-height: 90px;

}
h3{
     color: #C44E47;
    font-weight: 100;
    font-size:30px;
    line-height: 40px;
}

h4{
     color: #C44E47;
    font-weight: 100;
    font-size:30px;
    line-height: 40px;
    text-align: Center;
}

.definition {
    margin-top:-50px;
}
.circle {
    outline: none;

}
.circle1, .circle2, .circle3 {
    position: absolute;
   float:left;
}

.circle1 {
    padding-left: 700px;
    padding-top:200px;
    z-index: 3;
}
.circle2{
    z-index: 0;
    padding-left: 500px;

}

.circle3{
    z-index: 2;
    padding-right:200px;
    padding-left: 700px;
}


.scroll1{
    margin-top:30%;
    margin-left:0;
    background-color: white;
    height: 1000px;
}
.scroll2{
    margin-top:50%;
    margin-left:0;
    background-color: #E6EFF1;
    height: 1000px;
}

/*PARALLAX EFFECT*/
 .splash-container {
    /*background-image:url(../img/yellow%20white.jpg);
     */
    z-index: -1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    margin: auto;
    position: absolute;
    top: 0px; left: 80px; bottom: 0; right: 0;
}

.content {
    /* These styles are required for the "scroll-over" effect */
<<<<<<< HEAD
    margin: 2%;
    padding-left: 90px;

=======
>>>>>>> 80ab1d233875fa56eff1deb406302f9916027fde
    position: absolute;
    top: 100%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}



/*emma's code*/
/*for quote over image*/
.quote{position:absolute; top:0; font-size:24px; /*background:rgba(251,251,251,0.5);*/
/*padding:10px 20px;*/ width:98%; text-align:right;}
.quote {color:#c44e47
;}

/*for job roles over image*/
/*I took this code out just because I'm not really sure what role it plays .relative{position:relative; width:600px;}*/
.role{position:absolute; bottom:0; font-size:24px;
/*padding:10px 20px;*/ width:100%; text-align:center;}
.role{color:#e6eff1;}

/*for Name over image */
/*I took this code out just because I'm not really sure what role it plays .relative{position:relative; width:600px;}*/
.name{position:absolute; bottom:0; font-size:40px;
padding:20px 0px; width:100%; text-align:center;}
.name {color:#e6eff1;}

/*SAVS GRID PORTFOLIO BELOW */

@import url("https://fonts.googleapis.com/css?family=Arvo");
body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #f5f4f4;
  font-size: 13px;
  font-family: 'Arvo', monospace;
}
@supports (display: grid) {
  body,
  html {
    display: block;
  }
}

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
}
@supports (display: grid) {
  .message {
    display: none;
  }
}

.section {
  display: none;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 4rem;
  }
}
@supports (display: grid) {
  .section {
    display: block;
  }
}

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background: url(https://image.ibb.co/gWvxNy/dote.jpg);
  background-size: inherit;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
}
.item:nth-of-type(1n) {
  background-image: url(https://image.ibb.co/cxEfaJ/food.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.item:nth-of-type(2n) {
  background-image: url(https://image.ibb.co/cmjrhy/poster.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(3n) {
  background-image: url(https://image.ibb.co/hhTbhy/UX.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(4n) {
  background-image: url(https://image.ibb.co/jAAWhy/photography.jpg);
}
.item:nth-of-type(5n) {
  background-color: #80ced6;
}
.item:nth-of-type(6n) {
  background-image: url(https://image.ibb.co/gWvxNy/dote.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-of-type(7n) {
  background-image: url(https://image.ibb.co/j6kyed/SNEAKER_3.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
.item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}
.item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.item:hover:after {
  opacity: 0;
}
.item--medium {
  grid-row-end: span 2;
}
.item--large {
  grid-row-end: span 3;
}
.item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}
.item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #444;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #828282;
}
.item__details:before {
  content: counter(item-counter);
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #444;
}
